<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

        html {
            display: table;
            width: 100%;
            height: 100%;
            table-layout: fixed;
        }

        body {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            font-family: 'Shadows Into Light';
            color: #111;
        }

        .wrapper {
            width: 553px;
            height: 500px;
            position: relative;
            margin: 0 auto;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label {
            width: 100px;
            height: 100px;
            line-height: 100px;
            display: inline-block;
            position: absolute;
            text-align: center;
            font-size: 100px;
            transition: all 1s ease;
        }

        label {
            text-shadow: 8px 8px 30px rgba(0, 0, 0, 0.5);
        }
        
        label:hover {
            color: #c32a2a;
            cursor: pointer;
        }

        #ck1 + label,
        #ck2 + label {
            border-radius: 50px;
            top: 0;
        }

        #ck1:checked + label,
        #ck2:checked + label,
        #ck3:checked + label {
            background: #c32a2a;
            font-size: 0;
            transition: all 1s ease;
        }

        #ck1:checked + label,
        #ck2:checked + label {
            width: 255px;
            height: 243px;
            border-radius: 150px;
            line-height: 300px;
        }

        #ck1 + label {
            left: 50px;
        }

        #ck2 + label {
            right: 50px;
        }

        #ck3 + label {
            bottom: 130px;
            left: 50%;
            margin: 0 -50px;
        }

        #ck3:checked + label {
            width: 273px;
            height: 273px;
            bottom: 157px;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 30px;
            left: 190px;
            transform: rotate(45deg);
            line-height: 27px;
        }

        span {
            display: inline-block;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            font-size: 24px;
            color: #999;
        }

        .fade-in-body {
            opacity: 0;
            animation: fadeIn 4s forwards;
        }

        .fade-out {
            opacity: 1;
            animation: fadeOut 4s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                background-color: #111;
            }
        }
    </style>
</head>
<body class="fade-in-body">
<div class="wrapper">
    <input type="checkbox" id="ck1"/>
    <label for="ck1">I</label>
    <input type="checkbox" id="ck2"/>
    <label for="ck2">love</label>
    <input type="checkbox" id="ck3"/>
    <label for="ck3">you</label>
</div>

<span>(Click on words)</span>

<script>
    // Fungsi untuk memeriksa apakah semua checkbox dicentang
    function checkCheckboxes() {
        const ck1 = document.getElementById('ck1').checked;
        const ck2 = document.getElementById('ck2').checked;
        const ck3 = document.getElementById('ck3').checked;

        // Jika ketiga checkbox dicentang
        if (ck1 && ck2 && ck3) {
            setTimeout(() => {
                
                document.body.classList.remove('fade-in-body');
                document.body.classList.add('fade-out');
                      // Setelah 2 detik, arahkan ke URL baru
                      setTimeout(() => {
                          window.location.href = './5.html'; // Ganti dengan URL yang diinginkan
                      }, 4000);
            }, 2000);
          // Menerapkan efek fade-out pada seluruh body
        }
    }

    // Tambahkan event listener untuk setiap checkbox
    document.getElementById('ck1').addEventListener('change', checkCheckboxes);
    document.getElementById('ck2').addEventListener('change', checkCheckboxes);
    document.getElementById('ck3').addEventListener('change', checkCheckboxes);
</script>
</body>
</html>
